src/main/java/rs2/dash3d/entity/ObjStackEntity.java
package rs2.dash3d.entity;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import rs2.config.ObjType;
import rs2.graphics.Model;

@OriginalClass("client!HRIUIFAV")
public class ObjStackEntity extends Entity {

    @OriginalMember(owner = "client!HRIUIFAV", name = "m", descriptor = "I")
    public int field873;

    @OriginalMember(owner = "client!HRIUIFAV", name = "n", descriptor = "I")
    private int field874;

    @OriginalMember(owner = "client!HRIUIFAV", name = "o", descriptor = "I")
    public int field875;

    @OriginalMember(owner = "client!HRIUIFAV", name = "a", descriptor = "(B)LLZYQDKJV;")
    public final Model draw(byte loopCycle) {
        if (loopCycle != 3) {
            this.field874 = -358;
        }
        ObjType var2 = ObjType.method221(this.field873);
        return var2.method229(this.field875);
    }
}


refactor datastruct package

src/main/java/rs2/dash3d/entity/ObjStackEntity.java
package rs2.dash3d.entity;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import rs2.config.ObjType;
import rs2.graphics.Model;

@OriginalClass("client!HRIUIFAV")
public class ObjStackEntity extends Entity {

    @OriginalMember(owner = "client!HRIUIFAV", name = "m", descriptor = "I")
    public int objId;

    @OriginalMember(owner = "client!HRIUIFAV", name = "o", descriptor = "I")
    public int objQuantity;

    @OriginalMember(owner = "client!HRIUIFAV", name = "a", descriptor = "(B)LLZYQDKJV;")
    public final Model draw(byte loopCycle) {
        ObjType type = ObjType.get(this.objId);
        return type.getModel(this.objQuantity);
    }
}
